<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" />
    <meta name="theme-color" content="#8be8ac" />
    <meta name="description" content="Portfolio website for Dewald Els - The JavaScript Programmer." />
    <!-- PWA -->

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/favicon-192.jpg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Dewald Els - JavaScript Programmer</title>

    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Dewald Els - JavaScript Programmer" />
    <meta property="og:description"        content="A Portfolio website for Dewald Els" />
    <meta property="og:image"              content="%PUBLIC_URL%/site-banner.png" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/qiv1qjm.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/iamdustan-smoothscroll/0.4.0/smoothscroll.min.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
